In [6]:
import pandas as pd
import numpy as np
import sklearn

In [1]:
def fetch_financial_data(company='AMZN'):
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq') 

df_raw = fetch_financial_data()
df_raw.head()

             Open    High    Low  Close     Volume
Date
2023-01-13  94.18  98.370  94.12  98.12   85549432
2023-01-12  96.93  97.190  93.50  95.27   85254781
2023-01-11  90.93  95.260  90.93  95.09  103126183
2023-01-10  87.57  90.185  87.29  89.87   67756601
2023-01-09  87.46  89.480  87.08  87.36   65266056

In [2]:
df = df_raw.copy()

In [3]:
df = df[:5]
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5 entries, 2023-01-13 to 2023-01-09
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    5 non-null      float64
 1   High    5 non-null      float64
 2   Low     5 non-null      float64
 3   Close   5 non-null      float64
 4   Volume  5 non-null      int64
dtypes: float64(4), int64(1)
memory usage: 240.0 bytes

In [4]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df

             Open    High    Low  Close     Volume  day  month  year
Date
2023-01-13  94.18  98.370  94.12  98.12   85549432   13      1  2023
2023-01-12  96.93  97.190  93.50  95.27   85254781   12      1  2023
2023-01-11  90.93  95.260  90.93  95.09  103126183   11      1  2023
2023-01-10  87.57  90.185  87.29  89.87   67756601   10      1  2023
2023-01-09  87.46  89.480  87.08  87.36   65266056    9      1  2023

In [7]:
df = pd.DataFrame(data={'height': [175., 178.5, 185.,191, 184.5, 183., 168.]})

In [10]:
df['height_cat'] = pd.cut(x=df.height, bins=3)
df

   height          height_cat
0   175.0  (167.977, 175.667]
1   178.5  (175.667, 183.333]
2   185.0    (183.333, 191.0]
3   191.0    (183.333, 191.0]
4   184.5    (183.333, 191.0]
5   183.0  (175.667, 183.333]
6   168.0  (167.977, 175.667]

In [11]:
df['height_cat'] = pd.cut(x=df.height, bins=(163, 170, 180, 195))
df

   height  height_cat
0   175.0  (170, 180]
1   178.5  (170, 180]
2   185.0  (180, 195]
3   191.0  (180, 195]
4   184.5  (180, 195]
5   183.0  (180, 195]
6   168.0  (163, 170]

In [13]:
df['height_cat'] = pd.cut(x=df.height, bins=(163, 170, 180, 195), labels=['small', 'medium', 'high'])
df

   height height_cat
0   175.0     medium
1   178.5     medium
2   185.0       high
3   191.0       high
4   184.5       high
5   183.0       high
6   168.0      small

In [14]:
pd.get_dummies(df, drop_first=True, prefix='height')

   height  height_medium  height_high
0   175.0              1            0
1   178.5              1            0
2   185.0              0            1
3   191.0              0            1
4   184.5              0            1
5   183.0              0            1
6   168.0              0            0

In [16]:
df = pd.DataFrame(data={'lang': [['POL', 'ENG'], ['GER', 'ENG','POL', 'FRA'], ['RUS']]})
df

                   lang
0            [POL, ENG]
1  [GER, ENG, POL, FRA]
2                 [RUS]

In [18]:
df['lang_number'] = df['lang'].apply(len)
df

                   lang  lang_number
0            [POL, ENG]            2
1  [GER, ENG, POL, FRA]            4
2                 [RUS]            1

In [20]:
df['PL_flag'] = df['lang'].apply(lambda x: 1 if 'POL' in x else 0)
df

                   lang  lang_number  PL_flag
0            [POL, ENG]            2        1
1  [GER, ENG, POL, FRA]            4        1
2                 [RUS]            1        0